<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Enigma.master.cs" Inherits="AdminBoqueron.Enigma" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="image/IconDinac.jpg" rel="shortcut icon" type="image/x-icon" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>


<%--    <link href="Content/Menu.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
    .nav
    {
        width:100%;
        padding-left:15px;
        
    }

        .navbar {
            justify-content: space-between
        }
</style> 

</head>
<body>
    <form id="form1" runat="server">

        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <asp:Menu ID="menuBar" runat="server" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal"
                        Width="100%"
                        CssClass="navbar navbar-fixed-top"
                        StaticMenuStyle-CssClass="nav"
                        StaticSelectedStyle-CssClass="active"
                        DynamicMenuStyle-CssClass="dropdown-menu"
                        Style="justify-content:space-between">
                    </asp:Menu>
                </div>
            </div>

            <%--<asp:Menu ID="menuBar"
                runat="server" Orientation="Horizontal"
                Width="100%"
                CssClass="MenuBar" MaximumDynamicDisplayLevels="10">
                <StaticMenuStyle CssClass="StaticMenuItem" />
                <StaticMenuItemStyle CssClass="StaticMenuItemStyle" />
                <StaticHoverStyle CssClass="StaticHoverStyle" />
                <StaticSelectedStyle CssClass="StaticSelectedStyle" />
                <DynamicMenuItemStyle CssClass="DynamicMenuItemStyle" />
                <DynamicHoverStyle CssClass="DynamicHoverStyle" />
            </asp:Menu>--%>
        </div>

        <hr />
        <div class="container-fluid">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



    </form>
</body>
</html>
