<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Strap.master.cs" Inherits="AdminBoqueron.Strap" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> | Boquerón</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet" />

    <link href="image/IconDinac.jpg" rel="shortcut icon" type="image/x-icon" />

    <link href="css/Enigma.css" rel="stylesheet" />


</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div>
                <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

                    <a class="navbar-brand mr-1" href="/Default.aspx"></a>

                    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Navbar Search -->
                    <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                       
                       
                    </div>
                     <asp:Label ID="UserLabel" runat="server" Text="" ForeColor="White"></asp:Label>
                        
                    <!-- Navbar -->
                    <ul class="navbar-nav ml-auto ml-md-0">
                       
                        <li class="nav-item dropdown no-arrow">
                            
                            
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-circle fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Configuración</a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                            </div>
                        </li>
                    </ul>
                     
                </nav>

                <div id="wrapper">

                    <!-- Sidebar -->
                    <ul class="sidebar navbar-nav toggled">
                        <li class="nav-item active">
                            <a class="nav-link" href="Default.aspx">
                                <i class="fas fa-fw fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-shield"></i>
                                <span>Admin.</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                                <h6 class="dropdown-header">Administración:</h6>
                            
                                <a class="dropdown-item" href="/Proveedor.aspx">Proveedores</a>
                                <a class="dropdown-item" href="/Periodo.aspx">Periodos</a>
                                <a class="dropdown-item" href="/Timbrado.aspx">Talonarios</a>
                                <a class="dropdown-item" href="/PlanCuenta.aspx">Plan de Cuentas</a>
                                <a class="dropdown-item" href="/Expensa.aspx">Expensas</a>
                                <a class="dropdown-item" href="/Liquidacion.aspx">Liquidaciones</a>
                                <a class="dropdown-item" href="/Cliente.aspx">Clientes</a>
                                
                                <a class="dropdown-item" href="/Categoria.aspx">Categorias</a>
                                <a class="dropdown-item" href="/Facturas.aspx">Facturas</a>
                             
                            </div>
                        </li>
                      
                        
                       
                    </ul>

                    <div id="content-wrapper">
                        <div class="container-fluid">
                            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>

                    </div>


                </div>
                <!-- /#wrapper -->

                <!-- Scroll to Top Button-->
                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>

                <!-- Logout Modal-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Desea salir?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">Elija "Logout" para cerrar su sesión.</div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <a class="btn btn-primary" href="login.aspx">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- Bootstrap core JavaScript-->
                    <script src="vendor/jquery/jquery.min.js"></script>
                <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                
             

                <%--<script src="Scripts/jquery-3.0.0.min.js"></script>--%>
                <script src="Scripts/moment-with-locales.min.js"></script>
                <%--<script src="Scripts/bootstrap.bundle.min.js"></script>--%>


                <!-- Core plugin JavaScript-->
                <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                <!-- Page level plugin JavaScript-->

                <script src="vendor/datatables/jquery.dataTables.js"></script>
                <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

                <!-- Custom scripts for all pages-->
                <script src="js/sb-admin.min.js"></script>

                <script src="Scripts/bootstrap-datepicker.js"></script>
                <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />


                <link href="css/Enigma.css" rel="stylesheet" />

            </div>
        </div>
    </form>
</body>
</html>
